<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/windowBanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/yellow_outline_banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Little Brother. \n\n Police violence in Georgia is
currently being ignored by the media. We aim to combat this by providing an
all-around medium for community cop-watching. This is a place for Georgians to
report police brutality around the state. Below you can report and map out brutality
incidents. \n\n Society Is Watching."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:lineSpacingExtra="2.5dp"
        android:paddingHorizontal="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>